spring.application.name=currency-exchange-service
server.port=8082

spring.cloud.config.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.in-stance.prefer-ip-address=true



# For FileBased Storage : Persist data even after closing the app
# H2


spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./hu22-pamethi
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
server.forward-headers-strategy=framework
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS

spring.batch.enabled=false
spring.batch.initialize-schema=ALWAYS

#spring.zipkin.base-url=http://zipkin-server:9411/
